main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../image/bg.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #CCC;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(25, 38, 83, 1);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg)
}

.back {
    background-image: url(../image/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg)
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

button.reset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1em 2em;
    border-radius: 1em;
    background-color: rgba(25, 38, 83, 1);
    color: #FEC208;
    letter-spacing: .2rem;
}